{
  "name": "proyectoexpress",
  "version": "1.0.0",
  "description": "Servidor basico en Express.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Cosme Fulanito <cosme@fulanito.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
